(0) (declare, string, null, $x$)
(1) (declare, string, null, $qy$)
(2) (declare, int, null, $b9$)
(3) (declare, int, null, $ks$)
(4) (declare, bool, null, $h$)
(5) (declare, int, null, $m8v$)
(6) (assign, "xfz", null, $qy$)
(7) (assign, 809, null, $m8v$)
(8) (assign, 874, null, $b9$)
(9) (assign, true, null, $h$)
(10) (assign, 136, null, $ks$)
(11) (assign, "f", null, $x$)
(12) (mul, "", $b9$, T0)
(13) (mul, "s", $ks$, T1)
(14) (add, T0, T1, T2)
(15) (sub, $m8v$, 82, T3)
(16) (mul, T3, $b9$, T4)
(17) (add, $m8v$, 4, T5)
(18) (div, T5, 56, T6)
(19) (add, T4, T6, T7)
(20) (lt, T2, T7, T8)
(21) (not, true, null, T9)
(22) (and, T8, T9, T10)
(23) (or, T10, false, T11)
(24) (jnz, T11, null, 26)
(25) (jump, null, null, 41)
(26) (mul, 94, 8, T12)
(27) (mul, T12, 61, T13)
(28) (div, false, 61, T14)
(29) (add, T13, T14, T15)
(30) (assign, T15, null, $ks$)
(31) (add, $x$, "", T16)
(32) (mul, T16, $m8v$, T17)
(33) (mul, "", $ks$, T18)
(34) (add, T17, T18, T19)
(35) (add, $x$, "", T20)
(36) (mul, T20, 5, T21)
(37) (add, T19, T21, T22)
(38) (assign, T22, null, $x$)
(39) (jump, null, null, 13)
(40) (mul, "lsj", 3, T23)
(41) (mul, $x$, 2, T24)
(42) (add, T23, T24, T25)
(43) (mul, "gib", 1, T26)
(44) (add, T25, T26, T27)
(45) (assign, T27, null, $x$)
(46) (mod, 47, 25, T28)
(47) (add, true, T28, T29)
(48) (add, $m8v$, 17, T30)
(49) (mul, T30, 1, T31)
(50) (mod, T31, 41, T32)
(51) (add, T29, T32, T33)
(52) (assign, T33, null, $m8v$)
(53) (add, $qy$, "", T34)
(54) (mul, T34, $b9$, T35)
(55) (mul, "", $m8v$, T36)
(56) (add, T35, T36, T37)
(57) (add, $qy$, "", T38)
(58) (mul, T38, $m8v$, T39)
(59) (gte, T37, T39, T40)
(60) (assign, T40, null, $h$)
(61) (add, $ks$, 4, T41)
(62) (div, T41, $m8v$, T42)
(63) (mul, T42, $m8v$, T43)
(64) (sub, $ks$, 98, T44)
(65) (div, T44, $ks$, T45)
(66) (sub, T43, T45, T46)
(67) (mul, $qy$, $ks$, T47)
(68) (mul, "eg", $b9$, T48)
(69) (add, T47, T48, T49)
(70) (gt, T46, T49, T50)
(71) (add, $b9$, 60, T51)
(72) (mul, $ks$, $ks$, T52)
(73) (add, T51, T52, T53)
(74) (sub, $ks$, 92, T54)
(75) (mul, T54, $ks$, T55)
(76) (mul, T55, 61, T56)
(77) (div, $ks$, $b9$, T57)
(78) (mul, T57, $b9$, T58)
(79) (sub, T56, T58, T59)
(80) (mul, $m8v$, 81, T60)
(81) (add, T59, T60, T61)
(82) (noteq, T53, T61, T62)
(83) (not, T62, null, T63)
(84) (and, T50, T63, T64)
(85) (or, T64, $h$, T65)
(86) (jnz, T65, null, 88)
(87) (jump, null, null, 114)
(88) (mul, false, 60, T66)
(89) (mul, 92, 55, T67)
(90) (mul, T67, 1, T68)
(91) (sub, T66, T68, T69)
(92) (sub, $ks$, 1, T70)
(93) (mod, T70, $b9$, T71)
(94) (sub, T69, T71, T72)
(95) (mul, 31, $b9$, T73)
(96) (add, T72, T73, T74)
(97) (assign, T74, null, $b9$)
(98) (add, $x$, "q", T75)
(99) (mul, T75, $b9$, T76)
(100) (mul, "tlk", $b9$, T77)
(101) (add, T76, T77, T78)
(102) (assign, T78, null, $qy$)
(103) (jump, null, null, 114)
(104) (mul, 31, 67, T79)
(105) (div, T79, $b9$, T80)
(106) (add, $ks$, 70, T81)
(107) (mul, T81, $m8v$, T82)
(108) (sub, T80, T82, T83)
(109) (add, $b9$, 97, T84)
(110) (div, T84, 33, T85)
(111) (sub, T83, T85, T86)
(112) (assign, T86, null, $ks$)